1. Toyota
2. Honda
3. ord
4. Chevrolet
5. BMW
6. Mercedes-Benz
7. Audi
8. Volkswagen
9. Nissan
10. Hyundai
11. Kia
12. Subaru
13. Mazda
14. Porsche
15. Jaguar
16. Land Rover
17. Lexus
18. Cadillac
19. Buick
20. Chrysler
21. Jeep
22. Ram
23. Dodge
24. Lincoln
25. Infiniti
26. Acura
27. Alfa Romeo
28. Ferrari
29. Lamborghini
30. Maserati
31. Bentley
32. Rolls-Royce
33. Aston Martin
34. Genesis
35. Tesla
36. Volvo
37. Peugeot
38. Citroën
39. Renault
40. Opel
41. Fiat
42. Seat
43. Skoda
44. Smart
45. Saab
46. Pagani
47. Koenigsegg
48. Mitsubishi
49. Isuzu
50. Suzuki
51. Hummer
52. GMC
53. Chevy 68.
54. Land Rover
55. Mini
56. Aston Martin 71. 
57. Daimler
58. hennessey
59. DeLorean 74. 
60. shelby
61. Lincoln
62. Rambler
63. Maruti Suzuki
64. Aston Martin Lagonda
65. Brabus
66. Yamaha
67. LaFerrari
68. Bugatti
69. Pagani
70. Viper
71. Isuzu
72. Scania
73. Iveco
74. Renault Trucks
75. Volvo Trucks
76. Mercedes-Benz Trucks